<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1084</width>
    <height>902</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout_2">
    <item>
     <widget class="QWidget" name="widget" native="true">
      <widget class="QFrame" name="frame">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>-10</y>
         <width>30</width>
         <height>20</height>
        </rect>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <widget class="QFrame" name="frame_2">
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QFrame" name="frame_3">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>535</width>
         <height>841</height>
        </rect>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <widget class="QListWidget" name="RecentlyPlayed">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>50</y>
          <width>531</width>
          <height>791</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>19</pointsize>
         </font>
        </property>
        <property name="wordWrap">
         <bool>false</bool>
        </property>
        <item>
         <property name="text">
          <string>Claire de lune</string>
         </property>
         <property name="font">
          <font>
           <pointsize>19</pointsize>
          </font>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Valentine</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>From the start</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Let You Break My Heart Again</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Fragile</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>The four seasons-Winter</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Carmen: Habanera</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Gymnopedie No.1</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Flight of the bumblebee</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Wet Hands</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Rosalina Observatory</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Comet Observatory</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Liebstraume</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Song</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Merry go round of life</string>
         </property>
         <property name="font">
          <font>
           <pointsize>19</pointsize>
          </font>
         </property>
        </item>
       </widget>
       <widget class="QLabel" name="HeaderRecentlyPlayed">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>3</y>
          <width>531</width>
          <height>41</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>19</pointsize>
          <weight>75</weight>
          <italic>false</italic>
          <bold>true</bold>
          <underline>false</underline>
          <strikeout>false</strikeout>
          <kerning>true</kerning>
         </font>
        </property>
        <property name="text">
         <string>Recently Played</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </widget>
      <widget class="QLabel" name="HeaderMusicLibrary">
       <property name="geometry">
        <rect>
         <x>540</x>
         <y>10</y>
         <width>521</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>19</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Music Library</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLineEdit" name="SearchBar">
       <property name="geometry">
        <rect>
         <x>540</x>
         <y>50</y>
         <width>521</width>
         <height>51</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="placeholderText">
        <string>Search For A Song...</string>
       </property>
      </widget>
      <widget class="QListWidget" name="ListMusicLibrary">
       <property name="geometry">
        <rect>
         <x>540</x>
         <y>100</y>
         <width>521</width>
         <height>741</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>19</pointsize>
        </font>
       </property>
       <item>
        <property name="text">
         <string>Song</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Song</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Song</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Song</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Song</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Song</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Song</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Song</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Song</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Song</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Song</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Song</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Song</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Song</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Song</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Song</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Song</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Song</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Song</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Song</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Song</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Song</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Song</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Song</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Song</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Song</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Song</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Song</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Song</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Song</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Song</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Song</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Song</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Song</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Song</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Song</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Song</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Song</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Song</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Song</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Song</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Song</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Song</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Song</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Song</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Song</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Song</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Song</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Song</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>swlkjh</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Song</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Song</string>
        </property>
       </item>
      </widget>
      <widget class="QPushButton" name="pushButton">
       <property name="geometry">
        <rect>
         <x>930</x>
         <y>0</y>
         <width>131</width>
         <height>51</height>
        </rect>
       </property>
       <property name="text">
        <string>Upload</string>
       </property>
       <property name="icon">
        <iconset>
         <normalon>../../Downloads/upload.png</normalon>
        </iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>81</width>
         <height>51</height>
        </size>
       </property>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1084</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
